is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HelloWorld_Library_ClientApp
build_property.ProjectDir = C:\Users\40024497\source\repos\HelloWorld_Library_ClientApp\HelloWorld_Library_ClientApp\
